#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_set_header Host $host;
  proxy_buffering off;
  tcp_nodelay on;
  access_log off;

  # Allow shellinabox to use 'eval' without blocking the execution. But keep a warning.
  more_set_headers "Content-Security-Policy-Report-Only: script-src https: 'unsafe-eval'";

  more_clear_input_headers 'Accept-Encoding';

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
